<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">

    <!--Bootstrap Css Framework    -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
   integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--jquery cdn    -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
  integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <!--Icons    -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
   integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <!--Bootstrap JS    -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
   integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<style>
  * {
        margin: 0;
        padding: 0;
      }
      
      body {
        background: #333;
        color: #bbb;
        font-family: Menlo;
      }
      
      .controls {
        position: fixed;
        text-align: center;
        top: 5em;
        width: 100%;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      
      .button {
        /* color: #bbb; */
        font-size: 4vw;
        margin: 0 0.5em;
        margin-bottom: 20px;
        text-decoration: none;
      }
      
      .button:first-child {
          margin-left: 0;
      }
      
      .button:last-child {
          margin-right: 0;
      }
      
      .stopwatch {
        font-size: 20vw;
        height: 100%;
        line-height: 100vh;
        text-align: center;
      }
      
      .results {
        
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 5em;
        left: 50%;
        transform: translateX(-50%);
      }
</style>
<!-- <body style="background-color: black; text-align:center;"> -->
  <body>
  <nav class="controls">
    <a href="#" class="button btn btn-outline-light startBtn" onClick="stopwatch.start();">Start</a>
    <a href="#" class="button btn btn-outline-light" onClick="stopwatch.lap();">Lap</a>
    <a href="#" class="button btn btn-outline-light" onClick="stopwatch.stop();">Stop</a>
    <a href="#" class="button btn btn-outline-light" onClick="stopwatch.restart();">Restart</a>
    <a href="#" class="button btn btn-outline-light" onClick="stopwatch.clear();">Clear Laps</a>
  </nav>
  <div class="stopwatch"></div>
  <ul class="results"></ul>  


  <!-- <div class="num" >
      <h1 id="min">00</h1>
      <h1 >:</h1>
      <h1 id="sec">00</h1>
      <h1 >:</h1>
      <h1 id="msec">00</h1>
  </div>
  <div class="buttons">
      <button class="btn btn-outline-light btn-lg startBtn " onclick="start()">Start</button>
      <button class="btn btn-outline-light btn-lg " onclick="stop()">Pause</button>
      <button class="btn btn-outline-light btn-lg" onclick="reset()">Reset</button>
  </div> -->


  <script src="app.js"></script>
</body>
</html>